@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
    --white: #ffffff;
}

html,
body {
    font-family: 'Poppins' sans-serif;
    font-size: 16px;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

input,
textarea {
    -webkit-touch-callout: initial;
    -webkit-user-select: initial;
    -khtml-user-select: initial;
    -moz-user-select: initial;
    -ms-user-select: initial;
    user-select: initial;
}

a {
    color: inherit;
    text-decoration: none;
    font-family: 'Open Sans';
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    font-family: 'Poppins', sans-serif;
}

.small-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    width: 100%;
    gap: 2rem;
    padding: 0 10%;
    margin-top: 3rem;
}

.small-item {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    cursor: pointer;
    transition: opacity 200ms ease-in;
    opacity: 0.8;
    text-align: center;
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-top: 2rem;
}

.item {
    width: 80%;
    height: 80vw;
    position: relative;
    margin: 2rem 10% 2rem 10%;
    cursor: pointer;
    transition: opacity 200ms ease-in;
    opacity: 0.8;
}

.item div,
.small-item div {
    width: 100%;
    height: 100%;
}

.item:hover img,
.small-item:hover img {
    opacity: 0.8;
}

.item .title,
.small-item .title {
    position: absolute;
    z-index: 10000;
    color: #ffffff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Poppins';
    font-weight: 500;
    transition: all 200ms ease-in;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (hover: hover) {
    .item .title,
    .small-item .title {
        opacity: 0;
        font-size: 0;
    }
    .item,
    .small-item {
        opacity: 1;
    }
}

.item:hover .title {
    opacity: 1;
    font-size: 1.5rem;
}

.small-item:hover .title {
    opacity: 1;
    font-size: 1rem;
}

@media screen and (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .item {
        height: 40vw;
    }
}

.page {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
    font-family: 'Poppins', sans-serif;
}

.page .title,
.page .subtitle {
    font-family: 'Poppins', sans-serif;
}

.page .title {
    font-size: 2rem;
}

.page .subtitle {
    font-size: 1.2rem;
}

.page p {
    text-align: center;
    max-width: 80vw;
}

.background {
    position: relative;
    width: 100%;
    height: calc(50vw - 2rem);
}

.bold {
    text-align: center;
    margin-top: 1rem;
}

.button {
    display: inline-block;
    padding: 0.4em 1.2em;
    margin: 1rem 0.75rem 0.1rem 0.75rem;
    border: 0.16em solid rgba(255, 255, 255, 0);
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #ffffff;
    text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
    text-align: center;
    background-color: #5d86ff;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.05);
    transition: transform 200ms ease-in;
}

.button:hover {
    transform: scale(1.05);
}

.form {
    width: 100%;
    max-width: 40rem;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1.5rem;

    label {
        font-weight: 500;
        letter-spacing: 1px;
    }

    input,
    textarea {
        border-radius: 0.5rem;
        padding-left: 0.5rem;
        outline: none;
    }

    input {
        height: 2rem;
        border-width: 1px;
    }

    textarea {
        padding: 0.5rem;
        resize: none;
        height: 8rem;
        overflow-y: auto;
    }
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    width: 100%;
}

.submit-button {
    width: 8rem;
    height: 2.5rem;
    margin-top: 1.5rem;
    border: none;
    background-color: cornflowerblue;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.4rem;
    cursor: pointer;
}

.alert {
    width: 16rem;
    height: 3rem;
    position: fixed;
    left: 1rem;
    bottom: 1rem;
    border-radius: 0.3rem;
    z-index: 1000;
    pointer-events: none;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    color: #fff;
    transform: translateX(-50%);

    svg {
        width: 1.5rem;
        height: 1.5rem;
        animation: arrow 1000ms linear 0;
        animation-iteration-count: infinite;
    }
}

@keyframes arrow {
    0% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(0.3rem);
    }
    50% {
        transform: translateY(0);
    }
    75% {
        transform: translateY(-0.3rem);
    }
    100% {
        transform: translateY(0);
    }
}

.action-group {
    h4 {
        font-size: 1.5rem;
    }
    padding-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subpage {
    min-height: calc(100vh - 5rem);
    width: 100%;
    display: grid;
    grid-template-columns: 60% 40%;

    .left {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 2rem;
        align-items: center;
        width: 100%;
        height: 100%;
        position: relative;

        .left-arrow,
        .right-arrow {
            position: absolute;
            top: 40%;
            transform: translateY(-50%);
            z-index: 2;
            background: transparent;
            border: none;
            cursor: pointer;

            svg {
                width: 1.5rem;
                height: 1.5rem;
            }
        }

        .left-arrow {
            left: 11.5%;
        }

        .right-arrow {
            right: 11.5%;
        }

        .images {
            height: 70%;
            width: 70%;
            overflow-x: scroll;

            &::-webkit-scrollbar {
                display: none;
            }

            -ms-overflow-style: none;
            scrollbar-width: none;

            .image-slider {
                height: 100%;
                width: 500%;
                display: flex;
                flex-direction: row;

                .image-wrapper {
                    position: relative;
                    width: 20%;
                    height: 100%;

                    svg {
                        object-fit: cover;
                    }
                }
            }
        }
    }

    .right {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .info {
            width: 100%;
            height: 90%;

            h2 {
                font-weight: 700;
                font-size: min(2rem, 6vw);
            }

            h4 {
                font-weight: 600;
                margin-top: 1.5rem;
                font-size: 1.3rem;
            }

            p {
                font-size: 1.25rem;
                width: 80%;
                line-height: 1.7;
            }
        }
    }

    @media only screen and (max-width: 1100px) {
        grid-template-columns: 1fr;

        .left {
            .images {
                aspect-ratio: 1;
            }

            .left-arrow {
                top: 50%;
                left: 5%;
            }

            .right-arrow {
                top: 50%;
                right: 5%;
            }
        }

        .right {
            .info {
                width: 80%;
                height: 100%;
                margin-bottom: 2rem;

                h2 {
                    display: flex;
                    justify-content: center;
                    margin-top: 2rem;
                }
            }
        }
    }
}

.cookie-banner {
    position: fixed;
    bottom: 40px;
    left: 10%;
    right: 10%;
    width: 80%;
    padding: 5px 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #eee;
    border-radius: 5px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

.close {
    height: 20px;
    background-color: #777;
    border: none;
    color: white;
    border-radius: 2px;
    cursor: pointer;
}
